<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greep Merchant</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" href="/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Greep Pay" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <link rel="mask-icon" href="/pwa-512x512.png" color="#036b42" />
    <meta name="theme-color" content="#036b42" />

    <style>
      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: bolder;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-weight: lighter;
        font-style: normal;
      }

      @font-face {
        font-family: "Poppins";
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      #innerModal {
        margin-top: env(safe-area-inset-top) !important;
        height: calc(100% - env(safe-area-inset-top)) !important;
        font-family: Poppins !important;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
     <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcsWVsx6-i94-6sZ8E1N9zBdALfyJbWTg&libraries=places"
      async
    ></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
